is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pijush_CoreWebAPI
build_property.RootNamespace = Pijush_CoreWebAPI
build_property.ProjectDir = C:\Users\pijush_basak\source\repos\Pijush_CoreWebAPI\Pijush_CoreWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pijush_basak\source\repos\Pijush_CoreWebAPI\Pijush_CoreWebAPI
build_property._RazorSourceGeneratorDebug = 
